<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-11-13T11:21:22</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2019.2.4.0.0</property>
    <property name="modified">2019-11-13T11:47:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="2f0a0f" />
        <option name="BACKGROUND" value="66a912" />
      </value>
    </option>
  </attributes>
</scheme>